<?php

return [
	"lorem_ipsum" => <<<EOT
	Integer posuere erat a ante venenatis dapibus posuere velit
	aliquet. Aenean lacinia bibendum nulla sed consectetur.
	Donec sed odio dui.
	EOT,
	"canonical_text_hint" => <<<EOT
	If this is not the canonical version of this page, add the
	canonical URL here. The current URL of the page will be used
	if this is left blank.
	EOT,
	"robots_text_hint" => <<<EOT
	Control how this page is indexed by crawlers (some of these
	are Google specific). If this element as an expiry date the
	<code>unavailable_after</code> directive will be set
	automatically.
	EOT,
	"noindex_help_text" => <<<EOT
	Do not show this page in search results and do not
	show a “Cached” link in search results.
	EOT,
	"nosnippet_help_text" => <<<EOT
	Do not show a text snippet or video preview in the
	search results for this page. A static thumbnail
	(if available) will still be visible.
	EOT,
	"noarchive_help_text" => "Do not show a “Cached” link in search results.",
	"pagetitle_settings_text" => "Create a token for each part of your title. Clicking the lock will prevent the user from editing the contents of that token. Tokens use the same syntax as [Dynamic Entry Titles](https://docs.craftcms.com/v3/sections-and-entries.html#dynamic-entry-titles). They can be dragged to re-order.",
	"pagedescription_settings_text" => "This supports the same syntax as [Dynamic Entry Titles](https://docs.craftcms.com/v3/sections-and-entries.html#dynamic-entry-titles).",
	"socialimage_settings_text" => "The image that will be used when the page is shared via social networks. This can be modified on a per-entry basis.",
	"socialimage_settings_error" => "You’ll need a volume with public URLs before you can select a social image!",
	"hidesocial_settings_text" => "Will hide the social meta tab when switched on. This is useful if you have pre-existing social media fields.",

	"redirect_instructions" => <<<EOT
	Redirects support regex.
	To redirect from {a} to {b} you would add the following redirect:
	{redirect}
	EOT,
	"metaInstructions" => "Decide how the page meta should look for pages that have an associated SEO field (i.e. static templates, anywhere `craft.seo.custom()` is used)",
	"metaTemplate_instructions" => "The template you want to use when rendering the SEO Meta. Leave blank to use the default template (<a href='https://github.com/ethercreative/seo/blob/v3/src/templates/_seo/meta.twig?ts=4' target='_blank'>which you can see here</a>). This will replace the <code>{% hook 'seo' %}</code> in your head tag.",
	"robots_instructions" => "Control how crawlers access your site. [Find out more](http://www.robotstxt.org/robotstxt.html). You have access to all Craft twig variables, globals, and `seo` which contains all the SEO settings.",
	"sitemap_instructions" => "The name of your sitemap file. It will be found at <strong>{siteUrl}<code id=\"sitemapNameExample\">{sitemapName}.xml</code></strong>",
	"pagination_limit_instructions" => "The max number of elements to limit each page to. Lower resource servers should reduce this number if sitemap pages are failing to generate.",

	"0.5 ({level})" => "0.5 ({level})",
	"0.0 ({level})" => "0.0 ({level})",
	"1.0 ({level})" => "1.0 ({level})",
	"Add new redirect" => "Add new redirect",
	"Add Redirect" => "Add Redirect",
	"Add Redirects" => "Add Redirects",
	"Added" => "Added",
	"Always" => "Always",
	"Add additional URLs that may not appear in Craft (i.e. public templates)." => "Add additional URLs that may not appear in Craft (i.e. public templates).",
	"Add a URL" => "Add a URL",
	"average" => "average",
	"An acceptable number of images have alt tags containing the keyword." => "An acceptable number of images have alt tags containing the keyword.",
	"Advanced" => "Advanced",
	"Add relevant key words and phrases to review the SEO page score" => "Add relevant key words and phrases to review the SEO page score",
	"Add a Token" => "Add a Token",
	"Bulk add redirects" => "Bulk add redirects",
	"Categories" => "Categories",
	"Category" => "Category",
	"Change Frequency" => "Change Frequency",
	"Custom URLs" => "Custom URLs",
	"Click to add a description!" => "Click to add a description!",
	"Click to edit" => "Click to edit",
	"Canonical" => "Canonical",
	"Delete" => "Delete",
	"Daily" => "Daily",
	"Default" => "Default",
	"Do not include {siteUrl}" => "Do not include {siteUrl}",
	"Do not follow the links on this page." => "Do not follow the links on this page.",
	"Do not offer translation of this page in search results." => "Do not offer translation of this page in search results.",
	"Do not index images on this page." => "Do not index images on this page.",
	"Delete Token" => "Delete Token",
	"Decide how the page meta should look for this field" => "Decide how the page meta should look for this field",
	"Edit redirect" => "Edit redirect",
	"Enabled?" => "Enabled?",
	"Focus Keywords" => "Focus Keywords",
	"Facebook" => "Facebook",
	"Facebook App ID" => "Facebook App ID",
	"good" => "good",
	"Go pro to add more keywords!" => "Go pro to add more keywords!",
	"Hourly" => "Hourly",
	"High" => "High",
	"How should we handle each section?" => "How should we handle each section?",
	"How should we handle each category?" => "How should we handle each category?",
	"How should we handle each product type?" => "How should we handle each product type?",
	"Hide Social Meta Tab" => "Hide Social Meta Tab",
	"If you don't select an image, the default (specified in the SEO settings) will be used if available" => "If you don't select an image, the default (specified in the SEO settings) will be used if available",
	"If you check this checkbox, the alternate URLs will be removed from the sitemap" => "If you check this checkbox, the alternate URLs will be removed from the sitemap",
	"Low" => "Low",
	"Looks good" => "Looks good",
	"Less than a third of the images have alt tags containing the keyword, try adding it to more images." => "Less than a third of the images have alt tags containing the keyword, try adding it to more images.",
	"Lock Token" => "Lock Token",
	"Monthly" => "Monthly",
	"Most of the images have alt tags containing the keyword. This may be too many and can lead to a poor experience for visually impaired users." => "Most of the images have alt tags containing the keyword. This may be too many and can lead to a poor experience for visually impaired users.",
	"More than half of the images have alt tags containing the keyword. Ensure the alt tags are contextual to the content, and not stuffed with keywords." => "More than half of the images have alt tags containing the keyword. Ensure the alt tags are contextual to the content, and not stuffed with keywords.",
	"Never" => "Never",
	"neutral" => "neutral",
	"Not yet rated" => "Not yet rated",
	"Needs work" => "Needs work",
	"No Keyword Selected" => "No Keyword Selected",
	"No keyword selected" => "No keyword selected",
	"Optimisation" => "Optimisation",
	"Optimisation Checklist" => "Optimisation Checklist",
	"Priority" => "Priority",
	"Product Type" => "Product Type",
	"poor" => "poor",
	"Page Title" => "Page Title",
	"Page Meta" => "Page Meta",
	"Pagination Limit" => "Pagination Limit",
	"Redirects" => "Redirects",
	"Reorder" => "Reorder",
	"Room for improvement" => "Room for improvement",
	"Remove Image" => "Remove Image",
	"Robots" => "Robots",
	"Remove alternate URLs from sitemap" => "Remove alternate URLs from sitemap",
	"Sitemap" => "Sitemap",
	"Schema" => "Schema",
	"Settings" => "Settings",
	"See here for more info" => "See here for more info",
	"Separator" => "Separator",
	"Save" => "Save",
	"Sections" => "Sections",
	"Select an Image" => "Select an Image",
	"Social" => "Social",
	"Snippet" => "Snippet",
	"Suggested keywords" => "Suggested keywords",
	"Set the default global robots directives. This can be changed on a per-entry basis" => "Set the default global robots directives. This can be changed on a per-entry basis",
	"SEO Meta Template" => "SEO Meta Template",
	"Sitemap Name" => "Sitemap Name",
	"The character used to separate each column. In a CSV, for example, this would be a comma (,)." => "The character used to separate each column. In a CSV, for example, this would be a comma (,).",
	"The default redirect type (if one isn't defined)" => "The default redirect type (if one isn't defined)",
	"The site(s) these redirects should work on" => "The site(s) these redirects should work on",
	"To" => "To",
	"Type" => "Type",
	"The title contains {l} characters which is less than the recommended minimum of 40 characters." => "The title contains {l} characters which is less than the recommended minimum of 40 characters.",
	"The title contains {l} characters which is greater than the recommended maximum of 60 characters." => "The title contains {l} characters which is greater than the recommended maximum of 60 characters.",
	"The title is between the recommended minimum and maximum length." => "The title is between the recommended minimum and maximum length.",
	"The title does not contain the keyword. Try adding it near the beginning of the title." => "The title does not contain the keyword. Try adding it near the beginning of the title.",
	"The title contains the keyword near the beginning." => "The title contains the keyword near the beginning.",
	"The title contains the keyword, but not near the beginning. Try to move it closer to the start of the title." => "The title contains the keyword, but not near the beginning. Try to move it closer to the start of the title.",
	"The URL does not contain the keyword. Try adding it to the slug." => "The URL does not contain the keyword. Try adding it to the slug.",
	"The URL contains the keyword." => "The URL contains the keyword.",
	"The description does not contain the keyword. Try adding it near the beginning of the description." => "The description does not contain the keyword. Try adding it near the beginning of the description.",
	"The description contains the keyword." => "The description contains the keyword.",
	"The keyword does not appear in the first paragraph of your text. Try adding it." => "The keyword does not appear in the first paragraph of your text. Try adding it.",
	"The keyword appears in the first paragraph of your text." => "The keyword appears in the first paragraph of your text.",
	"The page does not contain any outgoing links. Try adding some." => "The page does not contain any outgoing links. Try adding some.",
	"The page contains outgoing links." => "The page contains outgoing links.",
	"The page does not contain any headings that contain the keyword. Try adding some with the keyword." => "The page does not contain any headings that contain the keyword. Try adding some with the keyword.",
	"The page contains higher importance headings with the keyword." => "The page contains higher importance headings with the keyword.",
	"The keyword does not appear in the text. It is important to include it in your content." => "The keyword does not appear in the text. It is important to include it in your content.",
	"The keyword density is {d}%, which is well under the advised 2.5%. Try increasing the number of times the keyword is used." => "The keyword density is {d}%, which is well under the advised 2.5%. Try increasing the number of times the keyword is used.",
	"The keyword density is {d}%, which is over the advised 2.5%. The keyword appears {c} times." => "The keyword density is {d}%, which is over the advised 2.5%. The keyword appears {c} times.",
	"The keyword density is {d}%, which is near the advised 2.5%." => "The keyword density is {d}%, which is near the advised 2.5%.",
	"The Flesch Reading ease score is {l} which is considered best for university graduates. Try reducing your sentence length to improve readability." => "The Flesch Reading ease score is {l} which is considered best for university graduates. Try reducing your sentence length to improve readability.",
	"The Flesch Reading ease score is {l} which is average, and considered easily readable by most users." => "The Flesch Reading ease score is {l} which is average, and considered easily readable by most users.",
	"The Flesch Reading ease score is {l} meaning your content is readable by all ages." => "The Flesch Reading ease score is {l} meaning your content is readable by all ages.",
	"This is the title of the page. You can edit it though" => "This is the title of the page. You can edit it though",
	"This is how the page might look in Google. Click the text to edit" => "This is how the page might look in Google. Click the text to edit",
	"Type a keyword then hit enter to add..." => "Type a keyword then hit enter to add...",
	"Twitter" => "Twitter",
	"This must be a valid, absolute URL. i.e. https://mysite.com" => "This must be a valid, absolute URL. i.e. https://mysite.com",
	"Token" => "Token",
	"Twitter Handle" => "Twitter Handle",
	"URL" => "URL",
	"Use this handy chart to optimise your page for the desired keywords" => "Use this handy chart to optimise your page for the desired keywords",
	"Unlock Token" => "Unlock Token",
	"Weekly" => "Weekly",
	"Yearly" => "Yearly",
	"You don\'t have any content, adding some would be a good start!" => "You don\'t have any content, adding some would be a good start!",
	"Your text contains {l} words, this is less than the recommended 300 word minimum." => "Your text contains {l} words, this is less than the recommended 300 word minimum.",
	"Your text contains {l} words, this is more than the recommended 300 word minimum." => "Your text contains {l} words, this is more than the recommended 300 word minimum.",
	"{rating} Rating" => "{rating} Rating",
	"{default} Social Image" => "{default} Social Image",
];
