.seo {

	&--field {
		padding: 20px;

		border: 1px solid #e3e5e8;
		border-radius: 3px;

		.instructions {
			display: block;
			margin: 4px 0 12px;

			font-size: 11px;
			line-height: 1.4;
			color: #8f98a3;
		}

		.keyword {
			margin-bottom: 30px;
		}
	}

	&--snippet {
		margin: 0 0 30px;
		padding: 20px;

		font-family: arial,sans-serif;

		background-color: rgb(255, 255, 255);
		border: 1px solid darken(#e3e5e8, 2%);
		border-radius: 3px;
		box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.1);

		.inner {
			width: auto;
			max-width: 512px;
		}

		.title {
			display: block;
			width: 100%;

			font-size: 18px;
			font-weight: normal;
			line-height: 1.2;
			white-space: nowrap;
			text-overflow: ellipsis;
			color: #1a0dab;

			border: 1px solid transparent;
			outline: none;

			overflow: hidden;

			transition: box-shadow 0.1s ease, border-color 0.1s ease;

			&:focus {
				border-color: #7dafe8;
				box-shadow: 0 0 5px #80caff;
			}
		}

		.url {
			display: block;
			width: 100%;
			height: 17px;
			margin-left: 2px;

			color: #006621;
			font-size: 14px;
			line-height: 16px;
			white-space: nowrap;
			text-overflow: ellipsis;

			cursor: default;
		}

		.description {
			display: block;
			width: 100%;

			line-height: 1.4;
			font-size: 13px;
			color: #545454;

			border: 1px solid transparent;
			outline: none;

			transition: height 0.2s ease, box-shadow 0.1s ease, border-color 0.1s ease;

			&:focus {
				border-color: #7dafe8;
				box-shadow: 0 0 5px #80caff;
			}

			&.invalid {
				border-color: #da5a47 !important;
				box-shadow: 0 0 5px #ff6450 !important;
			}
		}
	}

	&--score {
		position: relative;

		border: 1px solid #e3e5e8;
		border-radius: 3px;

		transition: opacity 0.3s ease;

		.toggle-score {
			position: relative;
			z-index: 1;
			display: block;
			padding: 10px;

			font-weight: bold;
			font-size: 13px;
			color: #242424;
			text-align: center;
			line-height: 1;

			border-top: 1px solid #e3e5e8;

			cursor: pointer;

			.close { display: none; }
		}

		.bar {
			height: 14px;
			font-size: 0;

			transform-origin: top;
			transition: transform 0.5s ease;

			.item {
				position: absolute;
				z-index: 2;
				top: 0;

				display: block;
				width: 100%;
				height: 15px;

				background: #cccccc;

				transition: transform 0.2s ease;
				transform-origin: top left;

				&:first-child {
					border-radius: 3px 0 0 0;
				}

				&:last-child {
					border-radius: 0 3px 0 0;
				}

				&.good { background: #3eda80; }
				&.ok { background: #ffab47; }
				&.bad { background: #ff4750; }
			}
		}

		.details {
			height: 0;
			overflow: hidden;

			font-size: 12px;
			line-height: 20px;
			color: #686868;

			transition: height 0.5s ease;

			&-inner {
				padding: 6px 20px 20px 50px;

				transition: opacity 0.5s ease;

				opacity: 0;
			}

			li {
				position: relative;
				margin-bottom: 15px;

				&:last-child {
					margin-bottom: 0;
				}

				&:before {
					content: '';
					position: absolute;
					top: 2px;
					left: -30px;

					width: 15px;
					height: 15px;

					border-radius: 3px;
				}

				&.good:before { background: #3eda80; }
				&.ok:before { background: #ffab47; }
				&.bad:before { background: #ff4750; }
			}
		}

		&.disabled {
			opacity: 0.25;
			pointer-events: none;
		}

		&.open {
			.bar {
				transform: scale(1, 0.2);
			}

			.details-inner {
				opacity: 1;
			}

			.toggle-score {
				.open { display: none; }
				.close { display: inline; }
			}
		}
	}

}